# Basic
NODE_ENV=development
IP=10.0.80.75
PORT=6005
DATABASE_URL=mongodb://localhost:27017/save-and-date

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=200d

JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

#SMTP Node Mailer
EMAIL_FROM="help.savethedate@gmail.com"
EMAIL_USER="help.savethedate@gmail.com"
EMAIL_PASS="bfmj mzbs irxc nybd"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# stripe
STRIPE_API_SECRET=sk_test_51MJynOHzN4rqAg27ANNd3jxVWSvfuJmhIiHc2ERjvtYVf4Xuv7DdMVKtMvxqBMggqc24woS3nSOwqDscfiALWzos00hMPrZ2qj
WEBHOOK_SECRET=whsec_7ff439aba4334327fd70a2d6ef786e40c276d52762aca6ca5d2fe701e8b730dd
SUCCESS_URL=http://10.0.80.75:3000

# super admin credentials
ADMIN_EMAIL=superadmin@gmail.com
ADMIN_PASSWORD=password@

TWILIO_ACCOUNT_SID=ACab5c2d39e8a4d224831ff99fd8fd8995
TWILIO_AUTH_TOKEN=6c8b245616ff88ab2b054f0b097b5243
TWILIO_NUMBER=+61489260237